3DO:
3DO - FZ-10




Amiga:
Kickstart 1.2
Kickstart 1.3
Kickstart 2.0
Kickstart 3.0
Kickstart 3.1
Kickstart 4.0




Atari:
5200 BIOS
7800 BIOS (E)
7800 BIOS (U)
Jaguar Boot
Jaguar BIOS
Jaguar CD BIOS
Lynx Boot
Lynx 2 Boot



ColecoVision:
ColecoVision BIOS
ColecoVision (Different Font)
ColecoVision (No Intro)




Nintendo:
Gameboy Advance BIOS
Famicom Disk System Boot
Gameboy Boot




PCE CD:
CD-ROM System V1.00
CD-ROM System V2.00
CD-ROM System V2.01
CD-ROM System V2.10
CD-ROM System V3.00
CD-ROM System V3.01



Philips CD-I:
CD-I 200
CD-I 205
CD-I 220
CD-I 490
CD-I 910



PlayStation:
PSX - BIOS41A
PSX - SCPH101
PSX - SCPH1000
PSX - SCPH1001
PSX - SCPH1002
PSX - SCPH3000
PSX - SCPH3500
PSX - SCPH5000
PSX - SCPH5500
PSX - SCPH5502
PSX - SCPH5552
PSX - SCPH7000
PSX - SCPH7001
PSX - SCPH7003
PSX - SCPH7502

PSO - DTLH3000
PSO - DTLH3002

PS2 - ROM1
PS2 - SCPH3004R
PS2 - SCPH10000
PS2 - SCPH39001



Sega:
32X - Genesis BIOS
32X - Master BIOS
32X - Slave BIOS

Mega CD - M1 V1.00
Mega CD - M1 V1.00p
Mega CD - M1 V1.00s
Mega CD - M2 V2.00
Mega CD - M2 V2.00w
Sega CD - M1 V1.10
Sega CD - M2 V2.00
Sega CD - M2 V2.00w
Sega CD - M2 V2.11x
Sega CD - M2 V2.21

DC - BIOS
DC - BIOS (All)
DC - Flash
DC - Flash (All)
DC - Utopia CD Loader V1.1
DC - VMS BIOS (Full)

GG BIOS (E-U)
GG BIOS (J)

Mark III  BIOS V2.1

SMS  BIOS + Missile Defense
SMS  BIOS + Sonic the Hedgehog
SMS BIOS + Alex Kidd in Miracle World
SMS BIOS V2.4 + Hang On & Safari Hunt
SMS BIOS V3.4 + Hang On

SMD/Gen BIOS

SS - BIOS (E)
SS - BIOS (U)
SS - BIOS V1.00
SS - BIOS V1.01
SS - Boot Disc



XBox:
XBox 3944
XBox 4034





MAME BIOS:

Acclaim PSX  	                        acpsx.zip
American Laser Games BIOS 	        alg_bios.zip
Amiga CD 32 Bios 	                cd32.zip
Arcadia System Bios 	                ar_bios.zip
Atari PSX 	                        atpsx.zip
Atlus PSX 	                        atluspsx.zip
Baby Phoenix/GV System 	                konamigv.zip
CVS Bios 	                        cvs.zip
Cassete System 	                        decocass.zip
Crystal System BIOS 	                crysbios.zip
Hyper Neogeo 64 Bios 	                hng64.zip
MPU4 Video Firmware 	                bctvidbs.zip
Max-A-Flex 	                        maxaflex.zip
Megaplay Bios 	                        megaplay.zip
Megatech Bios 	                        megatech.zip
Multi Amenity Cassette System BIOS 	macsbios.zip
Neo-Geo 	                        neogeo.zip
Nintendo Super System BIOS 	        nss.zip
PGM (PolyGame Master) BIOS 	        pgm.zip
PS Arcade 95 	                        psarc95.zip
PlayChoice-10 	                        playch10.zip
ST-V Bios 	                        stvbios.zip
Super Kaneko Nova System BIOS 	        skns.zip
Konami System 573 BIOS 	                sys573.zip
Konami System GX 	                konamigx.zip
TPS 	                                tps.zip
Taito FX1 	                        taitofx1.zip
Capcom ZN1 	                        cpzn1.zip
Capcom ZN2 	                        cpzn2.zip





MESS BIOS:

Filename  	Size  	Full System Name:


990189.zip	5 KB 	TM 990/189 University Board microcomputer with University Basic
990189v.zip	2 KB 	TM 990/189 University Board microcomputer with University Basic and Video Board Interface
a400.zip	7 KB 	Atari 400 (NTSC)
a400pal.zip	7 KB 	Atari 400 (PAL)
a5200.zip	1478 	Atari 5200
a7800.zip	2 KB 	Atari 7800 NTSC
a7800p.zip	9 KB 	Atari 7800 PAL
a800.zip	7 KB 	Atari 800 (NTSC)
a800pal.zip	7 KB 	Atari 800 (PAL)
a800xl.zip	18 KB 	Atari 800XL
abc80.zip	14 KB 	ABC 80
abc800c.zip	23 KB 	ABC 800C/HR
abc800m.zip	4 KB 	ABC 800M/HR
abc802.zip	30 KB 	ABC 802
abc806.zip	27 KB 	ABC 806
ace100.zip	9 KB 	Franklin Ace 100
adam.zip	29 KB 	ColecoAdam
advision.zip	990 	Adventurevision
alfa.zip	10 KB 	Alfa
amiga.zip	139 KB 	Amiga 500 (NTSC)
apfimag.zip	10 KB 	APF Imagination Machine
apfm1000.zip	1805 	APF M-1000
apple1.zip	1074 	Apple I
apple2.zip	9 KB 	Apple ][
apple2c.zip	17 KB 	Apple //c
apple2c0.zip	21 KB 	Apple //c (UniDisk 3.5)
apple2c3.zip	18 KB 	Apple //c (Original Memory Expansion)
apple2cp.zip	22 KB 	Apple //c Plus
apple2e.zip	17 KB 	Apple //e
apple2ee.zip	15 KB 	Apple //e (enhanced)
apple2ep.zip	15 KB 	Apple //e (Platinum)
apple2g1.zip	86 KB 	Apple IIgs (ROM01)
apple2gs.zip	165 KB 	Apple IIgs (ROM03)
apple2p.zip	10 KB 	Apple ][+
apple3.zip	3 KB 	Apple ///
aquarius.zip	8 KB 	Aquarius
astrocde.zip	6 KB 	Bally Professional Arcade
astrocdw.zip	6 KB 	Bally Computer System
aszmic.zip	3 KB 	ZX.Aszmic
at.zip	        44 KB 	PC/AT (CGA, MF2 Keyboard)
at386.zip	28 KB 	PC/AT 386(CGA, MF2 Keyboard) (CGA, MF2 Keyboard)
at486.zip	28 KB 	PC/AT 486(CGA, MF2 Keyboard) (CGA, MF2 Keyboard)
at586.zip	85 KB 	PC/AT 586(CGA, MF2 Keyboard) (CGA, MF2 Keyboard)
atom.zip	13 KB 	Atom
atomeb.zip	27 KB 	Atom with Eprom Box
atvga.zip	65 KB 	PC/AT (VGA, MF2 Keyboard)
avigo.zip	402 KB 	TI Avigo 100 PDA
bbca.zip	25 KB 	BBC Micro Model A
bbcb.zip	73 KB 	BBC Micro Model B
bbcbp.zip	37 KB 	BBC Micro Model B+ 64K
bbcbp128.zip	37 KB 	BBC Micro Model B+ 128k
bbcm.zip	97 KB 	BBC Master
bebox.zip	57 KB 	BeBox Dual603-66
bebox2.zip	57 KB 	BeBox Dual603-133
c128.zip	50 KB 	Commodore 128 NTSC
c128fra.zip	15 KB 	Commodore 128 French (PAL)
c128ger.zip	49 KB 	Commodore 128 German (PAL)
c128ita.zip	15 KB 	Commodore 128 Italian (PAL)
c128swe.zip	48 KB 	Commodore 128 Swedish (PAL)
c16.zip	        24 KB 	Commodore 16/116/232/264 (PAL)
c16c.zip	11 KB 	Commodore 16/116/232/264 (PAL), 1551
c16hun.zip	11 KB 	Commodore 16 Novotrade (PAL, Hungarian Character Set)
c364.zip	49 KB 	Commodore 364 (Prototype)
c64.zip	        14 KB 	Commodore 64 (NTSC)
c64gs.zip	12 KB 	C64GS (PAL)
c64pal.zip	14 KB 	Commodore 64/VC64/VIC64 (PAL)
c65.zip	        73 KB 	C65 / C64DX (Prototype, NTSC, 911001)
c65a.zip	64 KB 	C65 / C64DX (Prototype, NTSC, 910111)
c65c.zip	66 KB 	C65 / C64DX (Prototype, NTSC, 910523)
c65d.zip	66 KB 	C65 / C64DX (Prototype, NTSC, 910626)
c65e.zip	67 KB 	C65 / C64DX (Prototype, NTSC, 910828)
c65ger.zip	66 KB 	C65 / C64DX (Prototype, German PAL, 910429)
cbm30.zip	12 KB 	Commodore 30xx (Basic 2)
cbm30b.zip	12 KB 	Commodore 30xx (Basic 2) (business keyboard)
cbm40.zip	14 KB 	Commodore 40xx FAT (CRTC) 60Hz
cbm4064.zip	6 KB 	CBM4064/PET64/Educator64 (NTSC)
cbm40b.zip	14 KB 	Commodore 40xx THIN (business keyboard)
cbm40pal.zip	15 KB 	Commodore 40xx FAT (CRTC) 50Hz
cbm500.zip	19 KB 	Commodore B128-40/Pet-II/P500 60Hz
cbm610.zip	19 KB 	Commodore B128-80LP/610 60Hz
cbm620.zip	12 KB 	Commodore B256-80LP/620 50Hz
cbm620hu.zip	19 KB 	Commodore B256-80LP/620 Hungarian 50Hz
cbm710.zip	1371 	Commodore B128-80HP/710
cbm720.zip	13 KB 	Commodore B256-80HP/720
cbm720se.zip	19 KB 	Commodore B256-80HP/720 Swedish/Finnish
cbm80.zip	14 KB 	Commodore 80xx 60Hz
cbm80ger.zip	15 KB 	Commodore 80xx German (50Hz)
cbm80pal.zip	14 KB 	Commodore 80xx 50Hz
cbm80swe.zip	14 KB 	Commodore 80xx Swedish (50Hz)
cf1200.zip	25 KB 	CF-1200 (Japan)
cf2000.zip	25 KB 	CF-2000 (Japan)
cf2700.zip	25 KB 	CF-2700 (Japan)
cf3000.zip	25 KB 	CF-3000 (Japan)
cf3300.zip	37 KB 	CF-3300 (Japan)
cgenie.zip	21 KB 	Colour Genie EG2000
channelf.zip	1810 	Channel F
coco.zip	7 KB 	Color Computer
coco2.zip	21 KB 	Color Computer 2
coco2b.zip	21 KB 	Color Computer 2B
coco3.zip	28 KB 	Color Computer 3 (NTSC)
coco3h.zip	28 KB 	Color Computer 3 (NTSC; HD6309)
coco3p.zip	29 KB 	Color Computer 3 (PAL)
cocoe.zip	21 KB 	Color Computer (Extended BASIC 1.0)
coleco.zip	5 KB 	ColecoVision
colecoa.zip	5 KB 	ColecoVision (Thick Characters)
colecob.zip	6 KB 	SVI-603 Coleco Game Adapter
compis.zip	45 KB 	Compis
concept.zip	5 KB 	Concept
coupe.zip	27 KB 	Sam Coupe
cp400.zip	20 KB 	CP400
cpc300.zip	59 KB 	IQ-2000 CPC-300 (Korea)
cpc400.zip	115 KB 	X-II CPC-400 (Korea)
cpc400s.zip	115 KB 	X-II CPC-400S (Korea)
cpc464.zip	36 KB 	Amstrad/Schneider CPC464
cpc6128.zip	32 KB 	Amstrad/Schneider CPC6128
cpc6128f.zip	32 KB 	Amstrad/Schneider CPC6128 Azerty French Keyboard
cpc664.zip	26 KB 	Amstrad/Schneider CPC664
dai.zip	20 KB 	DAI Personal Computer
dgnalpha.zip	19 KB 	Dragon Alpha Prototype
dgnbeta.zip	8 KB 	Dragon Beta Prototype
dpc100.zip	29 KB 	IQ-1000 DPC-100 (Korea)
dpc180.zip	29 KB 	IQ-1000 DPC-180 (Korea)
dpc200.zip	29 KB 	IQ-1000 DPC-200 (Korea)
dragon32.zip	20 KB 	Dragon 32
dragon64.zip	34 KB 	Dragon 64
einstein.zip	6 KB 	Tatung Einstein TC-01
electron.zip	25 KB 	Acorn Electron
ep128.zip	52 KB 	Enterprise 128
ep128a.zip	26 KB 	Enterprise 128 (EXOS 2.1)
europc.zip	21 KB 	EURO PC
exidy.zip	10 KB 	Sorcerer
expert10.zip	25 KB 	Expert (Brazil)
expert11.zip	34 KB 	Expert Plus (Brazil)
expertdp.zip	37 KB 	Expert DDPlus (Brazil)
famicom.zip	5 KB 	Famicom
fellow.zip	17 KB 	Fellow (Finland)
fnvision.zip	1776 	FunVision
fs1300.zip	25 KB 	FS-1300 (Japan)
fs4000.zip	136 KB 	FS-4000 (Japan)
fs4500.zip	314 KB 	FS-4500 (Japan)
fs4600.zip	583 KB 	FS-4600 (Japan)
fs4700.zip	327 KB 	FS-4700 (Japan)
fs5000.zip	142 KB 	FS-5000F2 (Japan)
fs5500.zip	143 KB 	FS-5500F1/F2 (Japan)
fsa1.zip	64 KB 	FS-A1 / 1st released version (Japan)
fsa1a.zip	64 KB 	FS-A1 / 2nd released version (Japan)
fsa1f.zip	161 KB 	FS-A1F (Japan)
fsa1fm.zip	711 KB 	FS-A1FM (Japan)
fsa1fx.zip	163 KB 	FS-A1FX (Japan)
fsa1mk2.zip	70 KB 	FS-A1MK2 (Japan)
fsa1wsx.zip	827 KB 	FS-A1WSX (Japan)
fsa1wx.zip	881 KB 	FS-A1WX / 1st released version (Japan)
fsa1wxa.zip	881 KB 	FS-A1WX / 2nd released version (Japan)
galaxy.zip	7 KB 	Galaksija
gameboy.zip	383 	GameBoy
gamg.zip	958 	Game Gear - European/American Majesco Game Gear BIOS
gamgj.zip	958 	Game Gear - Japanese Majesco Game Gear BIOS
geneve.zip	58 KB 	Geneve 9640
hb201.zip	35 KB 	HB-201 (Japan)
hb201p.zip	35 KB 	HB-201P
hb501p.zip	25 KB 	HB-501P
hb75d.zip	34 KB 	HB-75D (Germany)
hb75p.zip	34 KB 	HB-75P
hbf1.zip	70 KB 	HB-F1 (Japan)
hbf12.zip	70 KB 	HB-F1II (Japan)
hbf1xd.zip	49 KB 	HB-F1XD (Japan)
hbf1xdj.zip	576 KB 	HB-F1XDJ (Japan)
hbf1xdm2.zip	49 KB 	HB-F1XDMK2 (Japan)
hbf1xv.zip	576 KB 	HB-F1XV (Japan)
hbf500.zip	116 KB 	HB-F500 (Japan)
hbf500p.zip	49 KB 	HB-F500P
hbf700d.zip	49 KB 	HB-F700D (Germany)
hbf700p.zip	49 KB 	HB-F700P
hbf700s.zip	49 KB 	HB-F700S (Spain)
hbf900.zip	120 KB 	HB-F900 / 1st released version (Japan)
hbf900a.zip	120 KB 	HB-F900 / 2nd released version (Japan)
hbf9p.zip	61 KB 	HB-F9P
hbg900p.zip	59 KB 	HB-G900P
hotbit11.zip	25 KB 	HB-8000 Hotbit 1.1
hotbit12.zip	25 KB 	HB-8000 Hotbit 1.2
ibmat.zip	53 KB 	IBM PC/AT (CGA, MF2 Keyboard)
ibmpc.zip	39 KB 	IBM PC 10/27/82
ibmpca.zip	6 KB 	IBM PC 08/16/82
ibmxt.zip	38 KB 	IBM PC/XT (CGA)
intv.zip	6 KB 	Intellivision
intvkbd.zip	18 KB 	Intellivision Keyboard Component (Unreleased)
intvsrs.zip	6 KB 	Intellivision (Sears)
inves.zip	12 KB 	Inves Spectrum 48K+
ip204415.zip	179 KB 	IRIS Indigo (R4400, 150MHz)
ip224613.zip	287 KB 	Indy (R4600, 133MHz)
ip225015.zip	286 KB 	Indy (R5000, 150MHz)
ip244415.zip	267 KB 	Indigo 2 (R4400, 150MHz)
jaguar.zip	47 KB 	Atari Jaguar
jupiter.zip	6 KB 	Jupiter Ace
kaypro.zip	5 KB 	Kaypro 2x
kc85_3.zip	13 KB 	KC 85/3
kc85_4.zip	8 KB 	KC 85/4
kccomp.zip	26 KB 	KC Compact
kim1.zip	1553 	KIM-1
lambda.zip	7 KB 	Lambda 8300
las110de.zip	17 KB 	Laser 110 (Germany)
las128ex.zip	21 KB 	Laser 128ex (rev 4a)
las210de.zip	17 KB 	Laser 210 (Germany)
las31021.zip	12 KB 	Laser 310 (BASIC V2.1)
laser110.zip	17 KB 	Laser 110
laser128.zip	26 KB 	Laser 128 (rev 4)
laser200.zip	17 KB 	Laser 200
laser210.zip	17 KB 	Laser 210
laser310.zip	17 KB 	Laser 310
laser350.zip	25 KB 	Laser 350
laser500.zip	25 KB 	Laser 500
laser700.zip	25 KB 	Laser 700
lisa2.zip	15 KB 	Lisa2
lisa210.zip	2 KB 	Lisa2/10
lnw80.zip	11 KB 	LNW-80
lviv.zip	12 KB 	PK-01 Lviv
lviva.zip	12 KB 	PK-01 Lviv (alternate)
lvivp.zip	12 KB 	PK-01 Lviv (prototype)
lynx.zip	621 	Lynx
lynx2.zip	124 	Lynx II
lynxa.zip	623 	Lynx (alternate rom save!)
mac512ke.zip	90 KB 	Macintosh 512ke
macplus.zip	90 KB 	Macintosh Plus
macse.zip	174 KB 	Macintosh SE
macxl.zip	14 KB 	Macintosh XL
mato.zip	11 KB 	Mato (Basic ROM)
matoh.zip	10 KB 	Mato (Games ROM)
mbee.zip	20 KB 	Microbee 32 IC
mbee56.zip	3 KB 	Microbee 56
mbeepc.zip	6 KB 	Microbee 32 PC
mbeepc85.zip	5 KB 	Microbee 32 PC85
mc10.zip	7 KB 	MC-10
microtan.zip	14 KB 	Microtan 65
mk2.zip	        3 KB 	Chess Champion MK II
mpf1.zip	2 KB 	Micro Professor 1
mpf1b.zip	5 KB 	Micro Professor 1B
msx.zip	        25 KB 	MSX
msx2.zip	73 KB 	MSX2
msx2p.zip	166 KB 	MSX2+
mtx512.zip	20 KB 	MTX 512
mz700.zip	6 KB 	MZ-700
mz700j.zip	1772 	MZ-700 (Japan)
nascom1.zip	1795 	Nascom 1 (NasBug T1)
nascom1a.zip	1027 	Nascom 1 (NasBug T2)
nascom1b.zip	1810 	Nascom 1 (NasBug T4)
nascom2.zip	9 KB 	Nascom 2 (NasSys 1)
nascom2a.zip	9 KB 	Nascom 2 (NasSys 3)
nc100.zip	157 KB 	NC100
nc100a.zip	157 KB 	NC100 (Version 1.09)
nms8220.zip	46 KB 	NMS-8220 / 1st released version
nms8220a.zip	46 KB 	NMS-8220 / 2nd released version
nms8245.zip	49 KB 	NMS-8245
nms8250.zip	49 KB 	NMS-8250
nms8255.zip	49 KB 	NMS-8255
nms8280.zip	49 KB 	NMS-8280
odyssey2.zip	1072 	Odyssey 2
oric1.zip	16 KB 	Oric 1
orica.zip	12 KB 	Oric Atmos
p2000m.zip	17 KB 	Philips P2000M
p2000t.zip	17 KB 	Philips P2000T
pc.zip	        6 KB 	PC (CGA)
pc1251.zip	18 KB 	Pocket Computer 1251
pc1350.zip	30 KB 	Pocket Computer 1350
pc1401.zip	23 KB 	Pocket Computer 1401
pc1402.zip	23 KB 	Pocket Computer 1402
pc1403.zip	45 KB 	Pocket Computer 1403
pc1403h.zip	45 KB 	Pocket Computer 1403H
pc1512.zip	13 KB 	Amstrad PC1512 (version 1)
pc1512v2.zip	14 KB 	Amstrad PC1512 (version 2)
pc1640.zip	22 KB 	Amstrad PC1640 / PC6400 (US)
pc20.zip	15 KB 	Amstrad PC20
pc200.zip	15 KB 	PC200 Professional Series
pc8300.zip	7 KB 	PC8300
pc88srh.zip	139 KB 	PC-8801 MKIISR (Hires display, VSYNC 24KHz)
pc88srl.zip	139 KB 	PC-8801 MKIISR (Lores display, VSYNC 15KHz)
pcmda.zip	9 KB 	PC (MDA)
pet.zip	        13 KB 	PET2001/CBM20xx Series (Basic 1)
phc23.zip	37 KB 	WAVY PHC-23 (Japan)
phc35j.zip	131 KB 	WAVY PHC-35J (Japan)
phc70fd.zip	163 KB 	WAVY PHC-70FD (Japan)
phc70fd2.zip	228 KB 	WAVY PHC-70FD2 (Japan)
plus4.zip	33 KB 	Commodore +4 (NTSC)
plus4c.zip	44 KB 	Commodore +4 (NTSC), 1551
pmd851.zip	10 KB 	PMD-85.1
pmd852.zip	10 KB 	PMD-85.2
pmd852a.zip	10 KB 	PMD-85.2A
pmd852b.zip	10 KB 	PMD-85.2B
pmd853.zip	14 KB 	PMD-85.3
pow3000.zip	7 KB 	Power 3000
prav8d.zip	13 KB 	Pravetz 8D
prav8dd.zip	13 KB 	Pravetz 8D (Disk ROM)
prav8dda.zip	13 KB 	Pravetz 8D (Disk ROM, RadoSoft)
primoa32.zip	13 KB 	Primo A-32
primoa48.zip	13 KB 	Primo A-48
primoa64.zip	13 KB 	Primo A-64
primob64.zip	12 KB 	Primo B-64
psx.zip	        241 KB 	Sony Playstation (scph1000)
psxa22.zip	235 KB 	Sony Playstation (scph1001/dtlh3000 A v2.2 12/04/95)
psxa30.zip	235 KB 	Sony Playstation (scph7003 A v3.0 11/18/96)
psxa41.zip	279 KB 	Sony Playstation (scph7001 A v4.1 12/16/97)
psxa45.zip	292 KB 	Sony PS one (scph101 A v4.5 05/25/00)
psxe20.zip	228 KB 	Sony Playstation (scph1002 E v2.0 05/10/95)
psxe22.zip	233 KB 	Sony Playstation (scph1002/dtlh3002 E v2.2 12/04/95)
psxe30.zip	226 KB 	Sony Playstation (scph5502/scph5552 E v3.0 01/06/97)
psxe41.zip	279 KB 	Sony Playstation (scph7502 E v4.1 12/16/97)
psxj11.zip	241 KB 	Sony Playstation (scph3000 J v1.1 01/22/95)
psxj21.zip	240 KB 	Sony Playstation (scph3500 J v2.1 07/17/95)
psxj22.zip	239 KB 	Sony Playstation (scph5000 J v2.2 12/04/95)
psxj30.zip	239 KB 	Sony Playstation (scph5500 J v3.0 09/09/96)
psxj40.zip	281 KB 	Sony Playstation (scph7000 J v4.0 08/18/97)
ql.zip	        33 KB 	QL (v1.02, AH)
ql_efp.zip	303 	QL (v1.13, EFP) (Mexico)
ql_jm.zip	32 KB 	QL (v1.03, JM)
ql_js.zip	34 KB 	QL (v1.10, JS)
ql_jsu.zip	35 KB 	QL (v1.10, JSU) (NTSC)
ql_mge.zip	35 KB 	QL (v1.13, MGE) (Spain)
ql_mgf.zip	303 	QL (v1.13, MGF) (France)
ql_mgg.zip	35 KB 	QL (v1.13, MGG) (Germany)
ql_mgi.zip	35 KB 	QL (v1.13, MGI) (Italy)
ql_mgs.zip	303 	QL (v1.13, MGS) (Sweden)
ql_tb.zip	33 KB 	QL (v1.0?, TB)
raaspec.zip	11 KB 	Spectrum I+
sfzch.zip	3.7 MB 	CPS Changer (Street Fighter ZERO)
smsbsh.zip	139 KB 	Master System III Compact (Brazil) - (PAL) European BIOS with Sonic The Hedgehog
smse13.zip	6 KB 	Master System - (PAL) US/European BIOS v1.3
smse13h.zip	6 KB 	Master System - (PAL) Hacked US/European BIOS v1.3
smseam.zip	77 KB 	Master System II - (PAL) US/European BIOS with Alex Kidd in Miracle World
smseh34.zip	26 KB 	Master System - (PAL) US/European BIOS v3.4 with Hang On
smsehs24.zip	58 KB 	Master System Plus - (PAL) US/European BIOS v2.4 with Hang On and Safari Hunt
smsesh.zip	139 KB 	Master System II - (PAL) European BIOS with Sonic The Hedgehog
smsj21.zip	5 KB 	Master System - (PAL) Japanese SMS BIOS v2.1
smsm3.zip	5 KB 	Mark III - (PAL) Japanese SMS BIOS v2.1
smsss.zip	5 KB 	Gamboy - (PAL) Japanese SMS BIOS v2.1
smsu13.zip	6 KB 	Master System - (NTSC) US/European BIOS v1.3
smsu13h.zip	6 KB 	Master System - (NTSC) Hacked US/European BIOS v1.3
smsuam.zip	77 KB 	Master System II - (NTSC) US/European BIOS with Alex Kidd in Miracle World
smsuh34.zip	26 KB 	Master System - (NTSC) US/European BIOS v3.4 with Hang On
smsuhs24.zip	58 KB 	Master System Plus - (NTSC) US/European BIOS v2.4 with Hang On and Safari Hunt
snes.zip	182 	Super Nintendo Entertainment System (NTSC)
snespal.zip	182 	Super Nintendo Entertainment System (PAL)
sordm5.zip	6 KB 	Sord M5
spec128.zip	24 KB 	ZX Spectrum 128
spec128s.zip	24 KB 	ZX Spectrum 128 (Spain)
specbusy.zip	13 KB 	ZX Spectrum (BusySoft Upgrade v1.18)
specgrot.zip	12 KB 	ZX Spectrum (De Groot's Upgrade)
specimc.zip	13 KB 	ZX Spectrum (Collier's Upgrade)
speclec.zip	13 KB 	ZX Spectrum (LEC Upgrade)
specp2fr.zip	24 KB 	ZX Spectrum +2 (France)
specp2sp.zip	24 KB 	ZX Spectrum +2 (Spain)
specp3es.zip	42 KB 	ZX Spectrum +3e (Spain)
specp3sp.zip	41 KB 	ZX Spectrum +3 (Spain)
specpl2a.zip	40 KB 	ZX Spectrum +2a
specpl3e.zip	42 KB 	ZX Spectrum +3e
specpls2.zip	24 KB 	ZX Spectrum +2
specpls3.zip	40 KB 	ZX Spectrum +3
specpls4.zip	12 KB 	ZX Spectrum +4
specpsch.zip	12 KB 	ZX Spectrum (Maly's Psycho Upgrade)
spectrum.zip	12 KB 	ZX Spectrum
studio2.zip	2 KB 	Studio II
superbrd.zip	7 KB 	Superboard II
superpet.zip	30 KB 	Commodore SP9000/MMF9000 (50Hz)
svi318.zip	25 KB 	SVI-318 (SV BASIC v1.0)
svi328.zip	25 KB 	SVI-328 (SV BASIC v1.1)
svi328a.zip	25 KB 	SVI-328 (SV BASIC v1.11)
svi738.zip	41 KB 	SVI-738
sys80.zip	10 KB 	System-80
t1000hx.zip	88 KB 	Tandy 1000HX
tc2048.zip	12 KB 	TC-2048
telstrat.zip	42 KB 	Oric Telestrat
ti81.zip	24 KB 	TI-81 Ver. 1.8
ti85.zip	88 KB 	TI-85 ver. 3.0a
ti85v100.zip	88 KB 	TI-85 ver. 10.0
ti85v40.zip	88 KB 	TI-85 ver. 4.0
ti85v50.zip	88 KB 	TI-85 ver. 5.0
ti85v60.zip	88 KB 	TI-85 ver. 6.0
ti85v80.zip	88 KB 	TI-85 ver. 8.0
ti85v90.zip	88 KB 	TI-85 ver. 9.0
ti86.zip	133 KB 	TI-86 ver. 1.2
ti86grom.zip	2 KB 	TI-86 homebrew rom by Daniel Foesch
ti86v13.zip	133 KB 	TI-86 ver. 1.3
ti86v14.zip	133 KB 	TI-86 ver. 1.4
ti86v16.zip	133 KB 	TI-86 ver. 1.6
ti990_10.zip	1300 	TI Model 990/10 Minicomputer System
ti990_4.zip	1031 	TI Model 990/4 Microcomputer System
ti99_4.zip	75 KB 	TI99/4 Home Computer (US)
ti99_4a.zip	80 KB 	TI99/4A Home Computer (US)
ti99_4ae.zip	81 KB 	TI99/4A Home Computer (Europe)
ti99_4e.zip	76 KB 	TI99/4 Home Computer (Europe)
ti99_4ev.zip	36 KB 	TI99/4A Home Computer with EVPC
ti99_8.zip	55 KB 	TI-99/8 Computer (US)
ti99_8e.zip	55 KB 	TI-99/8 Computer (Europe)
tk90x.zip	12 KB 	TK-90x Color Computer
tk95.zip	12 KB 	TK-95 Color Computer
tmc600.zip	13 KB 	Telmac TMC-600 (Series I)
tmc600a.zip	1766 	Telmac TMC-600 (Series II)
trs80.zip	4 KB 	TRS-80 Model I (Level I Basic)
trs80l2.zip	10 KB 	TRS-80 Model I (Radio Shack Level II Basic)
trs80l2a.zip	10 KB 	TRS-80 Model I (R/S L2 Basic)
ts1000.zip	6 KB 	Timex Sinclair 1000
ts2068.zip	16 KB 	TS-2068
tutor.zip	33 KB 	Tomy Tutor
tx8000.zip	17 KB 	TX-8000 (UK)
uk101.zip	10 KB 	UK101
uk2086.zip	16 KB 	UK-2086 ver. 1.2
vc20.zip	6 KB 	VIC20/VC20(German) PAL (German) PAL
vectrex.zip	6 KB 	Vectrex
vg8235.zip	49 KB 	VG-8235
vic1001.zip	8 KB 	VIC1001 (NTSC)
vic20.zip	14 KB 	VIC20 (NTSC)
vic20i.zip	1335 	VIC20 (NTSC), IEEE488 Interface (SYS45065)
vic20swe.zip	8 KB 	VIC20 PAL, Swedish Expansion Kit
vic64s.zip	8 KB 	Commodore 64 Swedish (PAL)
vip.zip	        2 KB 	COSMAC VIP
vz200.zip	17 KB 	VZ-200 (Oceania)
vz200de.zip	17 KB 	VZ-200 (Germany & Netherlands)
vz300.zip	17 KB 	VZ-300 (Oceania)
vz300_21.zip	17 KB 	VZ-300 (Oceania, BASIC V2.1)
xtvga.zip	21 KB 	PC/XT (VGA, MF2 Keyboard)
z88.zip	        93 KB 	Z88
zx80.zip	3 KB 	ZX-80
zx81.zip	6 KB 	ZX-81
zx81a.zip	6 KB 	ZX-81 (2nd rev)
zx81b.zip	6 KB 	ZX-81 (3rd rev)





