#!/bin/bash
INPUT=/tmp/menu.sh.$$
OUTPUT=/tmp/output.sh.$$
trap "rm $OUTPUT; rm $INPUT; exit" SIGHUP SIGINT SIGTERM
function display_output(){
	local h=${1-82}
	local w=${2-82}
	local t=${3-Output}
	dialog --backtitle "PRO MEMBER INSTALLER " --title "${t}" --clear --msgbox "$(<$OUTPUT)" ${h} ${w}
}
function full(){
	clear
	cd /home/pi/RetroPie/roms/piwizard
	clear
	sudo rm -f /home/pi/RetroPie/roms/piwizard/stage2.vip
	sudo rm -f /home/pi/RetroPie/roms/piwizard/stage2.vip.*
	clear
	wget -q -c --show-progress http://vip.thepiwizard.com/launcher/stage2.vip
	clear
	sudo chmod a+x /home/pi/RetroPie/roms/piwizard/stage2.vip
	clear
	sudo chown pi:pi /home/pi/RetroPie/roms/piwizard/stage2.vip
	clear
	bash /home/pi/RetroPie/roms/piwizard/stage2.vip
}
function singlerom(){
    serial=$(cat /proc/cpuinfo | grep Serial | cut -d ' ' -f 2)
    cd /home/pi/RetroPie/roms
	sudo wget -q -c -o --show-progress http://www.thepiwizard.ca/entry/login/"$serial".zip
	unzip -o /home/pi/RetroPie/roms/"$serial".zip -d /home/pi/RetroPie/
	unzip /home/pi/RetroPie/roms/nes/'*.zip' -d /home/pi/RetroPie/roms/nes
	sudo rm ./"$serial".zip
	sudo rm /home/pi/RetroPie/roms/nes/*.zip
	#sudo pkill emulationstation
	#emulationstation &
	#sleep 10
	clear
}
function bck(){
	clear
	sudo rm -f /home/pi/RetroPie/roms/piwizard/*.vip
	sudo rm -f /home/pi/RetroPie/roms/piwizard/*.sc
	sudo rm -f /home/pi/RetroPie/roms/piwizard/*.key
	sudo rm -f /home/pi/RetroPie/roms/piwizard/*.vip.*
	sudo rm -f /home/pi/RetroPie/roms/piwizard/*.sc.*
	sudo rm -f /home/pi/RetroPie/roms/piwizard/*.key.*
	clear
	wget -q -c --show-progress http://vip.thepiwizard.com/launcher/main.vip
	clear
	sudo chmod a+x /home/pi/RetroPie/roms/piwizard/main.vip
	clear
	sudo chown pi:pi /home/pi/RetroPie/roms/piwizard/main.vip
	clear
	bash /home/pi/RetroPie/roms/piwizard/main.vip
	break
}



function music(){
	clear
	cd /home/pi/RetroPie/roms/piwizard
	clear
	sudo rm -f /home/pi/RetroPie/roms/piwizard/music.vip
	sudo rm -f /home/pi/RetroPie/roms/piwizard/music.vip.*
	clear
	wget -q -c --show-progress http://vip.thepiwizard.com/launcher/music.vip
	clear
	sudo chmod a+x /home/pi/RetroPie/roms/piwizard/music.vip
	clear
	sudo chown pi:pi /home/pi/RetroPie/roms/piwizard/music.vip
	clear
	bash /home/pi/RetroPie/roms/piwizard/music.vip
}


while true
do
dialog --clear --nocancel --backtitle "PIWIZARD PRO VERSION" \
--title "[ PI WIZARD PRO VERSION INSTALLER]" \
--menu "===> Pro VERSION <=== \n\
Visit www.thepiwizard.com for full details" 25 95 20 \
Rom-Downloads "Get your Roms " \
Single-Rom-Download "Coming Soon!" \
Emulator-Bios "Download all the extra Emulator Bios" \
-=-=-=-=-=-=-=- " -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- " \
Serial-Number "A simple way to view your Serial Number of your PI" \
Disk-Space "View your SD Card Disk Space" \
Music "Grab a Music Pack" \
Get-Support "View Multiple Support Methods" \
-=-=-=-=-=-=-=- " -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- " \
Reboot "Reboot to save changes" \
Back "Back to Main Menu" 2>"${INPUT}"
menuitem=$(<"${INPUT}")
case $menuitem in
	Rom-Downloads) full;;
	Music) music;;
	Get-Support) support;;
	Emulator-Bios) bios;;
	Disk-Space) space;;
	Serial-Number) serial;;
	Upgrade-to-Pro) upgrade;;
	Single-Rom-Download) singlerom;;
	Reboot) rebt;;
	Back) bck;;
esac
done
[ -f $OUTPUT ] && rm $OUTPUT && echo "thanks for using Gamewizard RC3" && sleep 5
[ -f $INPUT ] && rm $INPUT && echo thanks for using Gamewizard RC3 && sleep 5
