#!/bin/bash
INPUT=/tmp/menu.sh.$$
OUTPUT=/tmp/output.sh.$$
trap "rm $OUTPUT; rm $INPUT; exit" SIGHUP SIGINT SIGTERM
function display_output(){
	local h=${1-82}
	local w=${2-82}
	local t=${3-Output}
	dialog --backtitle  "Pro Version Romset Installation" --title "${t}" --msgbox "$(<$OUTPUT)" ${h} ${w}
}
function atari2600(){
	clear
	mkdir /home/pi/RetroPie/roms/atari2600
	cd /home/pi/RetroPie/roms/atari2600
	sudo rm -f /home/pi/RetroPie/roms/atari2600/atari2600.zip.*
	sudo rm -f /home/pi/RetroPie/roms/atari2600/atari2600.zip
	clear
	echo Currently Downloading Atari 2600 Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/atari2600.zip
	unzip -o /home/pi/RetroPie/roms/nes/nes.zip -d /home/pi/RetroPie/roms/atari2600
	sudo rm -f /home/pi/RetroPie/roms/atari2600/atari2600.zip
	clear
	echo Atari 2600 Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function atari5200(){
	clear
	mkdir /home/pi/RetroPie/roms/atari5200
	cd /home/pi/RetroPie/roms/atari5200
	sudo rm -f /home/pi/RetroPie/roms/atari5200/atari5200.zip.*
	sudo rm -f /home/pi/RetroPie/roms/atari5200/atari5200.zip
	clear
	echo Currently Downloading Atari 5200 Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/atari5200.zip
	unzip -o /home/pi/RetroPie/roms/atari5200/atari5200.zip -d /home/pi/RetroPie/roms/atari5200
	sudo rm -f /home/pi/RetroPie/roms/atari5200/atari5200.zip
	clear
	echo Atari 5200 Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function atari7800(){
	clear
	mkdir /home/pi/RetroPie/roms/atari7800
	cd /home/pi/RetroPie/roms/atari7800
	sudo rm -f /home/pi/RetroPie/roms/atari7800/atari7800.zip.*
	sudo rm -f /home/pi/RetroPie/roms/atari7800/atari7800.zip
	clear
	echo Currently Downloading Atari 7800 Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/atari7800.zip
	unzip -o /home/pi/RetroPie/roms/atari7800/atari7800.zip -d /home/pi/RetroPie/roms/atari7800
	sudo rm -f /home/pi/RetroPie/roms/atari7800/atari7800.zip
	clear
	echo Atari 7800 Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function atarijaguar(){
	clear
	mkdir /home/pi/RetroPie/roms/atarijaguar
	cd /home/pi/RetroPie/roms/atarijaguar
	sudo rm -f /home/pi/RetroPie/roms/atarijaguar/atarijaguar.zip.*
	sudo rm -f /home/pi/RetroPie/roms/atarijaguar/atarijaguar.zip
	clear
	echo Currently Downloading Atari Jaguar Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/atarijaguar.zip
	unzip -o /home/pi/RetroPie/roms/atarijaguar/atarijaguar.zip -d /home/pi/RetroPie/roms/atarijaguar
	sudo rm -f /home/pi/RetroPie/roms/atarijaguar/atarijaguar.zip
	clear
	echo Atari Jaguar Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function atarilynks(){
	clear
	mkdir /home/pi/RetroPie/roms/atarilynxs
	cd /home/pi/RetroPie/roms/atarilynxs
	sudo rm -f /home/pi/RetroPie/roms/atarilynks/atarilynks.zip.*
	sudo rm -f /home/pi/RetroPie/roms/atarilynks/atarilynks.zip
	clear
	echo Currently Downloading Atari Lynxs Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/atarilynks.zip
	unzip -o /home/pi/RetroPie/roms/atarilynxs/atarilynks.zip -d /home/pi/RetroPie/roms/atarylynxs
	sudo rm -f /home/pi/RetroPie/roms/atarilynxs/atarilynks.zip
	clear
	echo Atari Lynxs Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function coleco(){
	clear
	mkdir /home/pi/RetroPie/roms/coleco
	cd /home/pi/RetroPie/roms/coleco
	sudo rm -f /home/pi/RetroPie/roms/coleco/coleco.zip.*
	sudo rm -f /home/pi/RetroPie/roms/coleco/coleco.zip
	clear
	echo Currently Downloading Coleco Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/coleco.zip
	unzip -o /home/pi/RetroPie/roms/coleco/coleco.zip -d /home/pi/RetroPie/roms/coleco
	sudo rm -f /home/pi/RetroPie/roms/coleco/coleco.zip
	clear
	echo Coleco Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function famicom(){
	clear
	mkdir /home/pi/RetroPie/roms/famicom
	cd /home/pi/RetroPie/roms/famicom
	sudo rm -f /home/pi/RetroPie/roms/famicom/famicom.zip.*
	sudo rm -f /home/pi/RetroPie/roms/famicom/famicom.zip
	clear
	echo Currently Downloading famicom Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/famicom.zip
	unzip -o /home/pi/RetroPie/roms/famicom/famicom.zip -d /home/pi/RetroPie/roms/famicom
	sudo rm -f /home/pi/RetroPie/roms/famicom/famicom.zip
	clear
	echo famicom Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function fba(){
	clear
	mkdir /home/pi/RetroPie/roms/fba
	cd /home/pi/RetroPie/roms/fba
	sudo rm -f /home/pi/RetroPie/roms/fba/fba.zip.*
	sudo rm -f /home/pi/RetroPie/roms/fba/fba.zip
	clear
	echo Currently Downloading fba Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/fba.zip
	unzip -o /home/pi/RetroPie/roms/fba/fba.zip -d /home/pi/RetroPie/roms/fba
	sudo rm -f /home/pi/RetroPie/roms/fba/fba.zip
	clear
	echo fba Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function fds(){
	clear
	mkdir /home/pi/RetroPie/roms/fds
	cd /home/pi/RetroPie/roms/fds
	sudo rm -f /home/pi/RetroPie/roms/fds/fds.zip.*
	sudo rm -f /home/pi/RetroPie/roms/fds/fds.zip
	clear
	echo Currently Downloading fds Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/fds.zip
	unzip -o /home/pi/RetroPie/roms/fds/fds.zip -d /home/pi/RetroPie/roms/fds
	sudo rm -f /home/pi/RetroPie/roms/fds/fds.zip
	clear
	echo fds Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function gameandwatch(){
	clear
	mkdir /home/pi/RetroPie/roms/gameandwatch
	cd /home/pi/RetroPie/roms/gameandwatch
	sudo rm -f /home/pi/RetroPie/roms/gameandwatch/gameandwatch.zip.*
	sudo rm -f /home/pi/RetroPie/roms/gameandwatch/gameandwatch.zip
	clear
	echo Currently Downloading gameandwatch Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/gameandwatch.zip
	unzip -o /home/pi/RetroPie/roms/gameandwatch/gameandwatch.zip -d /home/pi/RetroPie/roms/gameandwatch
	sudo rm -f /home/pi/RetroPie/roms/gameandwatch/gameandwatch.zip
	clear
	echo gameandwatch Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function gamegear(){
	clear
	mkdir /home/pi/RetroPie/roms/gamegear
	cd /home/pi/RetroPie/roms/gamegear
	sudo rm -f /home/pi/RetroPie/roms/gamegear/gamegear.zip.*
	sudo rm -f /home/pi/RetroPie/roms/gamegear/gamegear.zip
	clear
	echo Currently Downloading gamegear Rom Pack
	wget -q -c --show-progress --trust-server-names http://lw704.ultraseedbox.com/~dml1783/roms/pro/gamegear.zip
	unzip -o /home/pi/RetroPie/roms/gamegear/gamegear.zip -d /home/pi/RetroPie/roms/gamegear
	sudo rm -f /home/pi/RetroPie/roms/gamegear/gamegear.zip
	clear
	echo gamegear Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function gb(){
	clear
	mkdir /home/pi/RetroPie/roms/gb
	cd /home/pi/RetroPie/roms/gb
	sudo rm -f /home/pi/RetroPie/roms/gb/gb.zip.*
	sudo rm -f /home/pi/RetroPie/roms/gb/gb.zip
	clear
	echo Currently Downloading gb Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/gb.zip
	unzip -o /home/pi/RetroPie/roms/gb/gb.zip -d /home/pi/RetroPie/roms/gb
	sudo rm -f /home/pi/RetroPie/roms/gb/gb.zip
	clear
	echo gb Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function gba(){
	clear
	mkdir /home/pi/RetroPie/roms/gba
	cd /home/pi/RetroPie/roms/gba
	sudo rm -f /home/pi/RetroPie/roms/gba/gba.zip.*
	sudo rm -f /home/pi/RetroPie/roms/gba/gba.zip
	clear
	echo Currently Downloading gba Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/gba.zip
	unzip -o /home/pi/RetroPie/roms/gba/gba.zip -d /home/pi/RetroPie/roms/gba
	sudo rm -f /home/pi/RetroPie/roms/gba/gba.zip
	clear
	echo gba Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function gbc(){
	clear
	mkdir /home/pi/RetroPie/roms/gbc
	cd /home/pi/RetroPie/roms/gbc
	sudo rm -f /home/pi/RetroPie/roms/gbc/gbc.zip.*
	sudo rm -f /home/pi/RetroPie/roms/gbc/gbc.zip
	clear
	echo Currently Downloading gbc Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/gbc.zip
	unzip -o /home/pi/RetroPie/roms/gbc/gbc.zip -d /home/pi/RetroPie/roms/gbc
	sudo rm -f /home/pi/RetroPie/roms/gbc/gbc.zip
	clear
	echo gbc Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function mame2003(){
	clear
	mkdir /home/pi/RetroPie/roms/mame2003
	cd /home/pi/RetroPie/roms/mame2003
	sudo rm -f /home/pi/RetroPie/roms/mame2003/mame2003.zip.*
	sudo rm -f /home/pi/RetroPie/roms/mame2003/mame2003.zip
	clear
	echo Currently Downloading mame2003 Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/mame2003.zip
	unzip -o /home/pi/RetroPie/roms/mame2003/mame2003.zip -d /home/pi/RetroPie/roms/mame2003
	sudo rm -f /home/pi/RetroPie/roms/mame2003/mame2003.zip
	clear
	echo mame2003 Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function markiii(){
	clear
	mkdir /home/pi/RetroPie/roms/markiii
	cd /home/pi/RetroPie/roms/markiii
	sudo rm -f /home/pi/RetroPie/roms/markiii/markiii.zip.*
	sudo rm -f /home/pi/RetroPie/roms/markiii/markiii.zip
	clear
	echo Currently Downloading markiii Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/markiii.zip
	unzip -o /home/pi/RetroPie/roms/markiii/markiii.zip -d /home/pi/RetroPie/roms/markiii
	sudo rm -f /home/pi/RetroPie/roms/markiii/markiii.zip
	clear
	echo markiii Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function mastersystem(){
	clear
	mkdir /home/pi/RetroPie/roms/mastersystem
	cd /home/pi/RetroPie/roms/mastersystem
	sudo rm -f /home/pi/RetroPie/roms/mastersystem/mastersystem.zip.*
	sudo rm -f /home/pi/RetroPie/roms/mastersystem/mastersystem.zip
	clear
	echo Currently Downloading mastersystem Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/mastersystem.zip
	unzip -o /home/pi/RetroPie/roms/mastersystem/mastersystem.zip -d /home/pi/RetroPie/roms/mastersystem
	sudo rm -f /home/pi/RetroPie/roms/mastersystem/mastersystem.zip
	clear
	echo mastersystem Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function megadrive(){
	clear
	mkdir /home/pi/RetroPie/roms/megadrive
	cd /home/pi/RetroPie/roms/megadrive
	sudo rm -f /home/pi/RetroPie/roms/megadrive/megadrive.zip.*
	sudo rm -f /home/pi/RetroPie/roms/megadrive/megadrive.zip
	clear
	echo Currently Downloading megadrive Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/megadrive.zip
	unzip -o /home/pi/RetroPie/roms/megadrive/megadrive.zip -d /home/pi/RetroPie/roms/megadrive
	sudo rm -f /home/pi/RetroPie/roms/megadrive/megadrive.zip
	clear
	echo megadrive Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function msx2(){
	clear
	mkdir /home/pi/RetroPie/roms/msx2
	cd /home/pi/RetroPie/roms/msx2
	sudo rm -f /home/pi/RetroPie/roms/msx2/msx2.zip.*
	sudo rm -f /home/pi/RetroPie/roms/msx2/msx2.zip
	clear
	echo Currently Downloading msx2 Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/msx2.zip
	unzip -o /home/pi/RetroPie/roms/msx2/msx2.zip -d /home/pi/RetroPie/roms/msx2
	sudo rm -f /home/pi/RetroPie/roms/msx2/msx2.zip
	clear
	echo msx2 Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function msx2+(){
	clear
	mkdir /home/pi/RetroPie/roms/msx2+
	cd /home/pi/RetroPie/roms/msx2+
	sudo rm -f /home/pi/RetroPie/roms/msx2+/msx2+.zip.*
	sudo rm -f /home/pi/RetroPie/roms/msx2+/msx2+.zip
	clear
	echo Currently Downloading msx2+ Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/msx2+.zip
	unzip -o /home/pi/RetroPie/roms/msx2+/msx2+.zip -d /home/pi/RetroPie/roms/msx2+
	sudo rm -f /home/pi/RetroPie/roms/msx2+/msx2+.zip
	clear
	echo msx2+ Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function n64(){
	clear
	mkdir /home/pi/RetroPie/roms/n64
	cd /home/pi/RetroPie/roms/n64
	sudo rm -f /home/pi/RetroPie/roms/n64/n64.zip.*
	sudo rm -f /home/pi/RetroPie/roms/n64/n64.zip
	clear
	echo Currently Downloading n64 Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/n64.zip
	unzip -o /home/pi/RetroPie/roms/n64/n64.zip -d /home/pi/RetroPie/roms/n64
	sudo rm -f /home/pi/RetroPie/roms/n64/n64.zip
	clear
	echo n64 Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function neogeo(){
	clear
	mkdir /home/pi/RetroPie/roms/neogeo
	cd /home/pi/RetroPie/roms/neogeo
	sudo rm -f /home/pi/RetroPie/roms/neogeo/neogeo.zip.*
	sudo rm -f /home/pi/RetroPie/roms/neogeo/neogeo.zip
	clear
	echo Currently Downloading neogeo Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/neogeo.zip
	unzip -o /home/pi/RetroPie/roms/neogeo/neogeo.zip -d /home/pi/RetroPie/roms/neogeo
	sudo rm -f /home/pi/RetroPie/roms/neogeo/neogeo.zip
	clear
	echo neogeo Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function nes(){
	clear
	mkdir /home/pi/RetroPie/roms/nes
	cd /home/pi/RetroPie/roms/nes
	sudo rm -f /home/pi/RetroPie/roms/nes/nes.zip.*
	sudo rm -f /home/pi/RetroPie/roms/nes/nes.zip
	clear
	echo Currently Downloading nes Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/nes.zip
	unzip -o /home/pi/RetroPie/roms/nes/nes.zip -d /home/pi/RetroPie/roms/nes
	sudo rm -f /home/pi/RetroPie/roms/nes/nes.zip
	clear
	echo nes Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function snes(){
	clear
	mkdir /home/pi/RetroPie/roms/snes
	cd /home/pi/RetroPie/roms/snes
	sudo rm -f /home/pi/RetroPie/roms/snes/snes.zip.*
	sudo rm -f /home/pi/RetroPie/roms/snes/snes.zip
	clear
	echo Currently Downloading snes Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/snes.zip
	unzip -o /home/pi/RetroPie/roms/snes/snes.zip -d /home/pi/RetroPie/roms/snes
	sudo rm -f /home/pi/RetroPie/roms/snes/snes.zip
	clear
	echo snes Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function snes-classic(){
	clear
	mkdir /home/pi/RetroPie/roms/snes-classic
	cd /home/pi/RetroPie/roms/snes-classic
	sudo rm -f /home/pi/RetroPie/roms/snes-classic/snes-classic.zip.*
	sudo rm -f /home/pi/RetroPie/roms/snes-classic/snes-classic.zip
	clear
	echo Currently Downloading snes-classic Rom Pack
	wget -q -c --show-progress --trust-server-names http://roms.thepiwizard.com/pro/snes-classic.zip
	unzip -o /home/pi/RetroPie/roms/snes-classic/snes-classic.zip -d /home/pi/RetroPie/roms/snes-classic
	sudo rm -f /home/pi/RetroPie/roms/snes-classic/snes-classic.zip
	clear
	echo snes-classic Rom Pack Installed
	sleep 3
	###sudo reboot now
	cd /home/pi
}
function bck(){
	sudo rm -f /home/pi/RetroPie/roms/piwizard/main.vip
	sudo rm -f /home/pi/RetroPie/roms/piwizard/main.vip.*
	cd /home/pi/RetroPie/roms/piwizard
	sudo wget -q -c http://vip.thepiwizard.com/launcher/main.vip
	sudo chmod a+x /home/pi/RetroPie/roms/piwizard/main.vip
	clear
	sudo chown pi:pi /home/pi/RetroPie/roms/piwizard/main.vip
	bash /home/pi/RetroPie/roms/piwizard/main.vip
	clear
}
function rebt(){
	sudo rm -f /home/pi/RetroPie/piwizard/*.sc
	sudo rm -f /home/pi/RetroPie/piwizard/*.sc.*
	sudo rm -f /home/pi/RetroPie/piwizard/*.vip
	sudo rm -f /home/pi/RetroPie/piwizard/*.vip.*
	clear
	echo thanks for using PI WIZARD
	sleep 3
	sudo reboot now
	break
}
while true
do
dialog --clear --nocancel --backtitle "Installation" \
--title "[ PI WIZARD ROM SERVER ]" \
--menu "==> Pro Version Access Granted <== \n\
keep this project alive by donating:  http://paypal.me/piwizard\n\
\n\
Use the arrow keys to select your game system you want to install" 50 80 50 \
Reboot "Reboot to save changes" \
Back "Back to Main Menu" \
- "+-------------------+ " \
- "|  ROMS  |   SIZE   | " \
-=-Atari-Systems "+--------|----------+ " \
Atari2600 "|  667   |  716 MB  | " \
Atari5200 "|   74   |   63 MB  | " \
Atari7800 "|   60   |  126 MB  | " \
Atari-Jaguar "|   52   |  316 MB  | " \
Atari-Lynxs "|   75   |  190 MB  |       " \
-=-Nintendo-Systems "+--------+----------+ " \
Nintendo-Entertainment-System "|   885  |  1.6 GB  | " \
Super-Nintendo "|   785  |  2.4 GB  | " \
Super-Nintendo-Classic "|    20  |   72 MB  | " \
Nintendo-64 "|   303  |  4.2 GB  | " \
Nintendo-GameBoy "|   861  |  1.2 GB  | " \
Nintendo-GameBoy-Color "|   535  |  1.4 GB  | " \
Nintendo-GameBoy-Advance "|  1,131 |  7.7 GB  | " \
Famicom "|   386  |  674 MB  | " \
Famicom-Disk-System "|   210  |   94 MB  | " \
FBA "|  1,050 |  3.3 GB  | " \
-=-Sega-Systems "+--------+----------+ " \
Sega-GameGear "|   335  |  101 MB  | " \
Sega-Genesis "|   938  |  2.6 GB  | " \
Sega-MasterSystem "|   335  |  670 MB  | " \
Sega-MarkIII "|   335  |  117 MB  | " \
-=-Other-Systems "+--------+----------+ " \
Coleco-Vision "|   140  |   97 MB  | " \
Game-And-Watch "|    55  |  134 MB  | " \
MSX2 "|   165  |  132 MB  | " \
MSX2+ "|   46   |  411 MB  | " \
Mame "| 4,720  |   14 GB  | " \
NeoGeo "|   142  |  2.7 GB  | " \
-=-=-=-=-=-=-=-=-= "+--------+----------+ " \
Reboot "Reboot to save changes" \
Back "Back to Main Menu" 2>"${INPUT}"
menuitem=$(<"${INPUT}")
case $menuitem in
  Atari2600) atari2600;;
  Atari5200) atari5200;;
  Atari7800) atari7800;;
  Atari-Jaguar) atarijaguar;;
  Atari-Lynxs) atarilynxs;;
  Coleco-Vision) coleco;;
  Famicom) famicom;;
  Fba) fba;;
  Famicom-Disk-System) fds;;
  Game-And-Watch) gameandwatch;;
  Sega-GameGear) gamegear;;
  GameBoy) gb;;
  GameBoy-Advance) gba;;
  GameBoy-Color) gbc;;
  Mame) mame2003;;
  Sega-MarkIII) markiii;;
  Sega-MasterSystem) mastersystem;;
  Sega-Genesis) megadrive;;
  MSX2+) msx2+;;
  msx2) msx2;;
  Nintendo-64) n64;;
  NeoGeo) neogeo;;
  Nintendo-Entertainment-System) nes;;
  Super-Nintendo) snes;;
  Super-Nintendo-Classic) snes-classic;;
	Reboot) rebt;;
	Back) bck;;
esac
done
[ -f $OUTPUT ] && rm $OUTPUT && echo "thanks for using the PI WIZARD" && sleep 3
[ -f $INPUT ] && rm $INPUT && echo "thanks for using the PI WIZARD" && sleep 3