-----------------------------------------------------
---    Tired of having slow download speeds?      ---
---    Want More Games? Or Snaps? Or BoxArt?      ---
---         How about Priority Support?           ---
---    Then why not become a Pro member today!    ---
---  All you have to do is make  simple dontation ---
--- This project runs off donations so lets keep  ---
--- it going by donating today.  There are a few  ---
---           ways you can become Pro             ---
-----------------------------------------------------
-----------------------------------------------------
                                ____________________         
                                | STANDARD VS PRO  |         
Limited Rom Sets =============> |     X    |       |         
Priority Support =============> |          |   X   |         
ROM Media Packs ==============> |          |   X   |         
Music Pack Updates ===========> |          |   X   |         
1000 Games with No Media =====> |     X    |       |         
6000 Games with Media ========> |          |   X   |         
MAME Games ===================> |          |   X   |         
Access to Pro Area ===========> |          |   X   |         
Early Access to new versions => |          |   X   |         
                                --------------------         
 
    Visit http://thepiwizard.com to upgrade today 
-----------------------------------------------------
---    Tired of having slow download speeds?      ---
---    Want More Games? Or Snaps? Or BoxArt?      ---
---         How about Priority Support?           ---
---    Then why not become a Pro member today!    ---
---  All you have to do is make  simple dontation ---
--- This project runs off donations so lets keep  ---
--- it going by donating today.  There are a few  ---
---           ways you can become Pro             ---
-----------------------------------------------------
-----------------------------------------------------
                                ____________________         
                                | STANDARD VS PRO  |         
Limited Rom Sets =============> |     X    |       |         
Priority Support =============> |          |   X   |         
ROM Media Packs ==============> |          |   X   |         
Music Pack Updates ===========> |          |   X   |         
1000 Games with No Media =====> |     X    |       |         
6000 Games with Media ========> |          |   X   |         
MAME Games ===================> |          |   X   |         
Access to Pro Area ===========> |          |   X   |         
Early Access to new versions => |          |   X   |         
                                --------------------         
 
    Visit http://thepiwizard.com to upgrade today 
-----------------------------------------------------
---    Tired of having slow download speeds?      ---
---    Want More Games? Or Snaps? Or BoxArt?      ---
---         How about Priority Support?           ---
---    Then why not become a Pro member today!    ---
---  All you have to do is make  simple dontation ---
--- This project runs off donations so lets keep  ---
--- it going by donating today.  There are a few  ---
---           ways you can become Pro             ---
-----------------------------------------------------
-----------------------------------------------------
                                ____________________         
                                | STANDARD VS PRO  |         
Limited Rom Sets =============> |     X    |       |         
Priority Support =============> |          |   X   |         
ROM Media Packs ==============> |          |   X   |         
Music Pack Updates ===========> |          |   X   |         
1000 Games with No Media =====> |     X    |       |         
6000 Games with Media ========> |          |   X   |         
MAME Games ===================> |          |   X   |         
Access to Pro Area ===========> |          |   X   |         
Early Access to new versions => |          |   X   |         
                                --------------------         
 
    Visit http://thepiwizard.com to upgrade today 
