                  __________________________________________
                 | STANDARD ROMS | PRO ROMS | SIZE STANDARD |
             NES |       50      |    750   |     10MB      |
       Super-NES |       50      |    850   |     78MB      |
     Nintendo-64 |       50      |    365   |     1.3GB     |
         GameBoy |       50      |    830   |     9.MB      |
   GameBoy-Color |       50      |    540   |     44MB      |
 GameBoy-Advance |       50      |  1,133   |     317MB     |
                 | x x x x x x x |  x x x x |  x x x x x x  |
    Sega-Genesis |       50      |    940   |     62MB      |
   Sega-GameGear |       50      |    337   |     15MB      |
                 | x x x x x x x |  x x x x |  x x x x x x  |
       Atari5200 |       10      |     80   |     105KB     |
       Atari7800 |       20      |     60   |     612KB     |
                 |__________________________________________|

            What are you able to get in you have PRO Membership?
        ~ Arcade              ~ GameBoy         ~ Nintendo Entertainment System
        ~ Atari 2600          ~ Gameboy Color   ~ PC Engine
        ~ Atari 5200          ~ GameBoy Advance ~ Sega32X
        ~ Atari 7800          ~ Playstation     ~ SegaCD
        ~ Atari Lynx          ~ Mark III        ~ SG-1000
        ~ Famicom             ~ Genesis         ~ Super Nintendo
        ~ Famicom Disk System ~ MSX             ~ Super Nintendo Classic
        ~ Game & Watch        ~ MSX2            ~ NeoGeo
        ~ GameGear            ~ Nintendo
