                               +-------------------+
                               |  ROMS  |   SIZE   |
Atari-System                   +--------|----------+
                    Atari2600  |  667   |  716 MB  |
                    Atari5200  |   74   |   63 MB  |
                    Atari7800  |   60   |  126 MB  |
                 Atari-Jaguar  |   52   |  316 MB  |
                  Atari-Lynxs  |   75   |  190 MB  |
Nintendo-System                +--------+----------+
Nintendo-Entertainment-System  |   885  |  1.6 GB  |
               Super-Nintendo  |   785  |  2.4 GB  |
       Super-Nintendo-Classic  |    20  |   72 MB  |
                  Nintendo-64  |   303  |  4.2 GB  |
             Nintendo-GameBoy  |   861  |  1.2 GB  |
       Nintendo-GameBoy-Color  |   535  |  1.4 GB  |
     Nintendo-GameBoy-Advance  |  1,130 |  7.7 GB  |
                      Famicom  |   386  |  674 MB  |
          Famicom-Disk-System  |   210  |   94 MB  |
                          FBA  |  1,050 |  3.3 GB  |
Sega-Systems                   +--------+----------+
                Sega-GameGear  |   335  |  101 MB  |
                 Sega-Genesis  |   938  |  2.6 GB  |
            Sega-MasterSystem  |   335  |  670 MB  |
                 Sega-MarkIII  |   335  |  117 MB  |
Other-Systems                  +--------+----------+
                Coleco-Vision  |   140  |   97 MB  |
               Game-And-Watch  |    55  |  134 MB  |
                         MSX2  |   165  |  132 MB  |
                        MSX2+  |   46   |  411 MB  |
                         Mame  | 4,720  |   14 GB  |
                       NeoGeo  |   142  |  2.7 GB  |
                               +--------+----------+
