                               +-------------------+
                               |  ROMS  |   SIZE   |
                    Atari2600  |  667   |  716 MB  |   
                    Atari5200  |   74   |   63 MB  |
                    Atari7800  |   60   |  126 MB  |
                  Atari-Lynxs  |   75   |  190 MB  |
                          NES  |   885  |  1.6 GB  |
               Super-Nintendo  |   785  |  2.4 GB  |
       Super-Nintendo-Classic  |    20  |   72 MB  |
                  Nintendo-64  |   303  |  4.2 GB  |
             Nintendo-GameBoy  |   861  |  1.2 GB  |
       Nintendo-GameBoy-Color  |   535  |  1.4 GB  |
     Nintendo-GameBoy-Advance  |  1,130 |  7.7 GB  |
                      Famicom  |   386  |  674 MB  |
          Famicom-Disk-System  |   210  |   94 MB  |
                Sega-GameGear  |   335  |  101 MB  |
                 Sega-Genesis  |   938  |  2.6 GB  |
            Sega-MasterSystem  |   335  |  670 MB  |
                  Playstation  |    15  |   15 GB  |
               Game-And-Watch  |    55  |  134 MB  |
                         MSX2  |   165  |  132 MB  |
                        MSX2+  |   46   |  411 MB  |
                       Arcade  | 2,720  |   12 GB  |
                       NeoGeo  |   142  |  2.7 GB  |
                               +--------+----------+
     