                 PRO MUSIC
____________________________________________
|   Type of music     | Song Count |  Size |
+---------------------+------------+-------+
|       1980s         |    30      | 200MB |
|       1990s         |    20      | 100MB |
|       2000s         |    30      | 200MB |
|      Top 40         |    40      | 300MB |
|      Arcade         |     5      |  50MB |
| Game Soundtrack 1   |    20      | 200MB |
| Game Soundtrack 2   |    15      | 200MB |
+---------------------+------------+-------+
