==> STANDARD VERSION <===
Unlock all of the feature and get faster downloads
by being a PRO Member

This project runs off donations so lets keep
it going by donating today.  There are a few
         ways you can become Pro

--------------------------------------------------
                                ____________________
                                | STANDARD VS PRO  |
Limited Rom Sets =============> |     X    |       |
Priority Support =============> |          |   X   |
ROM Media Packs ==============> |          |   X   |
Music Pack Updates ===========> |          |   X   |
1000 Games with No Media =====> |     X    |       |
6000 Games with Media ========> |          |   X   |
MAME Games ===================> |          |   X   |
Access to Pro Area ===========> |          |   X   |
Early Access to new versions => |          |   X   |
                                --------------------

Visit http://thepiwizard.com to upgrade today
