=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
=+=                                PI WIZARD                                =+=
=+=                   STANDARD USER LEVEL ACCESS GRANTED                    =+=
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
=                     Standard Level Features Include                         =
=                          ~ Limited Rom Packs                                =
=                          ~ No ROM Media (snaps, boxart, cartart ect)        =
=                          ~ Limited Support                                  =
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
=                           * * PRO FEATURES INCLUDE * *                      =
= ~ FULL ROM PACKS - Access to over 8000 ROMS - More Added All The Time       =
= ~ FULL ROM MEDIA - Auto installed per system download                       =
= ~ CUSTOM MUSIC PACKS                                                        =
= ~ CUSTOM SCRIPT PACKS                                                       =
= ~ SINGLE ROM DOWNLOADS                                                      =
= ~ PRIORITY SUPPORT                                                          =
= ~ MUCH MORE TO COME!                                                        =
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
=                   FOR FULL DETAILS AND TO GET PRO VISIT:                    =
=                             WWW.THEPIWIZARD.COM                             =
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=