==========================================================
=  PI WIZARD V1.0v                                       =
=--------------------------------------------------------=
= Please read the following before accessing PI WIZARD   =
=                                                        =
= PI WIZARD is an automatic installer of various script  =
= and roms upon your request.                            =
=                                                        =
= PI WIZARD comes in 2 versions Standard and Pro. In the =
= event that you do not continue your Pro Version, PI    =
= WIZARD has the right to remove any or all features     =
= that are reserved for the Pro version.                 =
=                                                        =
= For full details Please visit our website below to     =
= read the full disclaimer                               =
=                                                        =
=   Facebook: http://facebook.com/groups/thepiwizard     =
=    Website: https://gamewizard.ca                      =
=  Donations: https://www.paypal.me/piwizard             =
==========================================================
