=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
=+=                                PI WIZARD                                =+=
=+=                   STANDARD USER LEVEL ACCESS GRANTED                    =+=
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
                      Standard Level Features Include
                           ~ Limited Rom Packs
                           ~ No ROM Media (snaps, boxart, cartart ect)
                           ~ Limited Support
                           ~ Capped Download speed of 500k
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
  _____              ______         _
 |  __ \            |  ____|       | |
 | |__) | __ ___    | |__ ___  __ _| |_ _   _ _ __ ___  ___
 |  ___/  __/ _ \   |  __/ _ \/ _  | __| | | |  __/ _ \/ __|
 | |   | | | (_) |  | | |  __/ (_| | |_| |_| | | |  __/\__ \
 |_|   |_|  \___/   |_|  \___|\____|\__|\____|_|  \___||___/
  _____            _           _
 |_   _|          | |         | |       _
   | |  _ __   ___| |_   _  __| | ___  (_)
   | | |  _ \ / __| | | | |/ _  |/ _ \
  _| |_| | | | (__| | |_| | (_| |  __/  _
 |_____|_| |_|\___|_|\____|\____|\___| (_)

  ~ FULL ROM PACKS - Access to over 8000 ROMS
  ~ FULL ROM MEDIA - Auto installed per system download
                    (SNAPS, BOXART, CARTART, WHEEL)
  ~ UNCAPPED DOWNLOAD SPEED          ~ CUSTOM MUSIC PACKS
  ~ CUSTOM SCRIPT PACKS              ~ PRIORITY SUPPORT
  ~ SINGLE ROM DOWNLOADS             ~ MUCH MORE TO COME!

                    FOR FULL DETAILS AND TO GET PRO VISIT:
                              WWW.THEPIWIZARD.COM
